![.](https://github.com/maibelbesy/Jcrew/blob/master/images/jcrewlogo.png)


**Table of Contents:**
*(1) Introduction
*(2) About Jcrew
*(3) Jcrew Employees


**(1) Introduction:**
The App is a cross platform (it should be accessible everywhere) but minimalistic, this app will rely
heavily on UX as well as cleaver data analytics backend.
The person on the quest should be able to check his status and notify the requestor of the tasks 
completion.


**(2) About Jcrew:**
*JCrew is a Software developing company
**Our Vision**

**Our Mission**


**(3) Jcrew Employees:**

Jcrew Employee | Email
---------------| -----
Mai belbesy | Maibelbesy@gmail.com
Ahmed Elnashar | ahmed.e.elnashar@gmail.com
Ahmed Shaaban | ahmedsh3ban1995@gmail.com
Nesreen Mamdouh | nesreen.mouti@gmail.com
Mohamed El-Behairy | m7md.beheiry@gmail.com
Ahmed Abdul Badie | ahmed.abdulbadie@gmail.com
Rana El Bendary | rana.bendary94@gmail.com
Mo.Agmia | mo.agamia@gmail.com
