![.](https://github.com/maibelbesy/Jcrew/blob/master/images/jcrewlogo.png)


**Current Project: QuestBoard:-**

**Brief description:**

*The App is a cross platform (it should be accessible everywhere) but minimalistic, this app will rely
heavily on UX as well as cleaver data analytics backend.
The person on the quest should be able to check his status and notify the requestor of the tasks 
completion.*


**About Us:**

*JCrew is a startup Software Developing Company established by Eight GUCians.*

**Our Vision:**

*We strive to offer the world  **SIMPLICITY** , **EFFICIENCY** and **AMUSEMENT** .*

**Our Mission:**

*In line with our Vision we want to gain the experience to make us flourish and be one of the global leading companies.*


**Jcrew Employees:**

Jcrew Employee | Email
---------------| -----
Mai belbesy | Maibelbesy@gmail.com
Ahmed Elnashar | ahmed.e.elnashar@gmail.com
Ahmed Shaaban | ahmedsh3ban1995@gmail.com
Nesreen Mamdouh | nesreen.mouti@gmail.com
Mohamed El-Behairy | m7md.beheiry@gmail.com
Ahmed Abdul Badie | ahmed.abdulbadie@gmail.com
Rana El Bendary | rana.bendary94@gmail.com
Mo.Agmia | mo.agamia@gmail.com
