![JCrew Logo](https://github.com/maibelbesy/Jcrew/blob/master/images/jcrewlogo.png)


**Table of Contents:**

  *(1) Introduction

  *(2) About Jcrew

  *(3) Jcrew Employees


**(1) Introduction:**
*project to be updates


**(2) About Jcrew:**
*JCrew is a Software developing company

**Our Vision**
*We strive to offer the world **SIMPLICITY**, **EFFICIENCY** and **AMUSEMENT**.*

*Mission Statement:*


**(3) Jcrew Employees:**

Jcrew Employee | Email
---------------| -----
Mai belbesy | Maibelbesy@gmail.com
Ahmed Elnashar | ahmed.e.elnashar@gmail.com
Ahmed Shaaban | ahmedsh3ban1995@gmail.com
Nesreen Mamdouh | nesreen.mouti@gmail.com
Mohamed El-Behairy | m7md.beheiry@gmail.com
Ahmed Abdul Badie | ahmed.abdulbadie@gmail.com
Rana El Bendary | rana.bendary94@gmail.com
Mo.Agmia | mo.agamia@gmail.com
